<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#fafafa">

        <link rel="manifest" href="site.webmanifest">
        <link rel="apple-touch-icon" href="icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;600;700&family=Oswald:wght@300;500;700&family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/fontawesome.min.css">
        <!-- <link rel="stylesheet" href="css/main.css"> -->
        <link rel="stylesheet" href="css/layout.css">

        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    </head>

    <body>
        <header class="site-header">
            <div class="header">
                <div class="header-content">
                    <nav class="social-media">
                        <a href="#" class="fab fa-facebook-square" title="Facebook" target="_blank"></a>
                        <a href="#" class="fab fa-twitter" title="Twitter" target="_blank"></a>
                        <a href="#" class="fab fa-youtube" title="Youtube" target="_blank"></a>
                        <a href="#" class="fab fa-instagram" title="Instagram" target="_blank"></a>
                    </nav>

                    <div class="event-info">
                        <div class="event-info__icons">
                            <p class="event-date"><span class="far fa-calendar-alt"></span> 10/12/2021</p>
                            <p class="event-city"><span class="fas fa-map-marker-alt"></span> Buenos Aires, Argentina</p-event-city>
                        </div>
                            
                        <h1 class="event-name"><a href="/">gdlwebcamp</a></h1>
                        <p class="event-slogan">La mejor conferencia de <span>diseño web</span></p>
                    </div>
                </div>
            </div>
        </header>

        <!--  -->
        <div class="bar">
            <div class="container">
                <a href="/">
                    <img src="img/logo.svg" class="bar-img" alt="logo gdlwebcamp">
                </a>

                <div class="bar-nav">
                    <a href="#">Conferencia</a>
                    <a href="#">Calendario</a>
                    <a href="#">Invitados</a>
                    <a href="registro.html">Reservaciones</a>
                </div>
            </div>
        </div>

        <!--  -->
        <section class="program">
            <div class="program-h">
                <h2 class="section-h">La mejor conferencia de diseño web en español</h2>
                <p class="program-h__p">Lorem ipsum dolor sit, amet consectetur adipisicing elit. <br>Quisquam doloribus magnam ducimus enim expedita velit voluptate, quasi facilis sed, tenetur vero culpa est, veritatis animi nihil eius voluptatibus nulla dicta.</p>
             
                <div class="pcard">
                    <div class="pcard-content">
                        <h3>Programa del evento</h3>

                        <div class="pcard-links">
                            <a href="#"><span class="fa fa-code color-orange"></span> Talleres</a>
                            <a href="#"><span class="fa fa-comment color-orange"></span> Conferecias</a>
                            <a href="#"><span class="fa fa-university color-orange"></span> Seminarios</a>
                        </div>

                        <div class="pcard-info">
                            <h4 class="color-orange">HTML5, CSS3 y JavaScript</h4>
                            <p><span class="far fa-clock color-orange" title="Horario"></span> 16:00</p>
                            <p><span class="far fa-calendar-alt color-orange" title="Fecha"></span> 10 de Diciembre</p>
                            <p><span class="fas fa-user color-orange" title="Profesor"></span> Juan Pablo de la Torre</p>
                        </div>
                        <div class="pcard-info">
                            <h4 class="color-orange">Responsive Web Design</h4>
                            <p><span class="far fa-clock color-orange" title="Horario"></span> 18:00</p>
                            <p><span class="far fa-calendar-alt color-orange" title="Fecha"></span> 10 de Diciembre</p>
                            <p><span class="fas fa-user color-orange" title="Profesor"></span> Juan Pablo de la Torre</p>
                        </div>
                    </div>

                    <div class="pcard-button">
                        <a href="#">ver todos</a> 
                    </div>
                </div>
            </div>

            <video class="program-video" autoplay loop poster="img/bg-talleres.jpg">
                <source src="video/video.mp4" type="video/mp4">
                <source src="video/video.webm" type="video/webm">
                <source src="video/video.ogv" type="video/ogg">
            </video>
        </section>


        <!-- INVITADOS -->
        <section class="container section">
            <h2 class="section-h">Nuestros invitados</h2>

            <div class="guests">
                <div class="guest">
                    <img src="/img/invitado1.jpg" alt="invitado 1" loading="lazy">
                    <p>Rafel Bautista</p>
                </div>
                <div class="guest">
                    <img src="/img/invitado2.jpg" alt="invitado 2" loading="lazy">
                    <p>Shari Herrera</p>
                </div>
                <div class="guest">
                    <img src="/img/invitado3.jpg" alt="invitado 3" loading="lazy">
                    <p>Gregorio Sanchez</p>
                </div>
                <div class="guest">
                    <img src="/img/invitado4.jpg" alt="invitado 4" loading="lazy">
                    <p>Susana Rivera</p>
                </div>
                <div class="guest">
                    <img src="/img/invitado5.jpg" alt="invitado 5" loading="lazy">
                    <p>Harold Garcia</p>
                </div>
                <div class="guest">
                    <img src="/img/invitado6.jpg" alt="invitado 6" loading="lazy">
                    <p>Susan Sanchez</p>
                </div>
            </div>
        </section>


        <!-- RESUMEN -->
        <div class="summary-hero section">
            <div class="container">
                <div class="summary">
                    <div>
                        <h2>6</h2>
                        <p>Invitados</p>
                    </div>
                    <div>
                        <h2>15</h2>
                        <p>Talleres</p>
                    </div>
                    <div>
                        <h2>3</h2>
                        <p>Días</p>
                    </div>
                    <div>
                        <h2>9</h2>
                        <p>Conferencias</p>
                    </div>
                </div>
            </div>
        </div>


        <!-- PRECIOS -->
        <section class="container section">
            <h2 class="section-h">Precios</h2>

            <div class="prices">
                <a href="" class="price">
                    <p class="price-days">&nbsp;</p>
                    <h3>&dollar;30</h3>
                    <div class="price-ben">
                        <p><span class="fas fa-check"></span> Bocadillos gratis</p>
                        <p><span class="fas fa-check"></span> Todas las conferencias</p>
                        <p><span class="fas fa-check"></span> Todos los talleres</p>
                    </div>

                    <p class="price-buy">Comprar</p>
                </a>

                <a href="#" class="price">
                    <p class="price-days">Todos los dias!</p>
                    <h3>&dollar;50</h3>
                    <div class="price-ben">
                        <p><span class="fas fa-check"></span> Bocadillos gratis</p>
                        <p><span class="fas fa-check"></span> Todas las conferencias</p>
                        <p><span class="fas fa-check"></span> Todos los talleres</p>
                    </div>

                    <p class="price-buy">Comprar</p>
                </a>

                <a href="#" class="price">
                    <p class="price-days">Pase por 2 días!</p>
                    <h3>&dollar;45</h3>
                    <div class="price-ben">
                        <p><span class="fas fa-check"></span> Bocadillos gratis</p>
                        <p><span class="fas fa-check"></span> Todas las conferencias</p>
                        <p><span class="fas fa-check"></span> Todos los talleres</p>
                    </div>

                    <p class="price-buy">Comprar</p>
                </a>
            </div>
        </section>


        <!-- MAP -->
        <div id="map" class="section">

        </div>


        <!-- TESTIMONIALES -->
        <section class="container section">
            <h2 class="section-h">Testimoniales</h2>

            <div class="testimonials">
                <blockquote class="testimonial">
                    <p class="testimonial-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum atque eveniet mollitia vitae dolores ea, quaerat laboriosam labore et omnis autem ullam illum qui neque saepe assumenda soluta aperiam amet!</p>
                
                    <footer class="testimonial-footer">
                        <img class="testimonial-img" src="img/invitado1.jpg" alt="foto del autor" loading="lazy">
                        <div>
                            <cite class="testimonial-name">Rafael Bautista</cite>
                            <p class="testimonial-p">Diseñador en @prisma</p>
                        </div>
                    </footer>
                </blockquote>

                <blockquote class="testimonial">
                    <p class="testimonial-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum atque eveniet mollitia vitae dolores ea, quaerat laboriosam labore et omnis autem ullam illum qui neque saepe assumenda soluta aperiam amet!</p>
                
                    <footer class="testimonial-footer">
                        <img class="testimonial-img" src="img/invitado3.jpg" alt="foto del autor" loading="lazy">
                        <div>
                            <cite class="testimonial-name">Gregorio Sanchez</cite>
                            <p class="testimonial-p">Desarrollador Web Freelancer</p>
                        </div>
                    </footer>
                </blockquote>

                <blockquote class="testimonial">
                    <p class="testimonial-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum atque eveniet mollitia vitae dolores ea, quaerat laboriosam labore et omnis autem ullam illum qui neque saepe assumenda soluta aperiam amet!</p>
                
                    <footer class="testimonial-footer">
                        <img class="testimonial-img" src="img/invitado4.jpg" alt="foto del autor" title="Susana Rivera" loading="lazy">
                        <div>
                            <cite class="testimonial-name">Susana Rivera</cite>
                            <p class="testimonial-p">Analista de Sistemas</p>
                        </div>
                    </footer>
                </blockquote>
            </div>
        </section>


        <!-- NEWSLETTER -->
        <div class="newsletter section">
            <p>Inscríbete a nuestro newsletter</p>
            <h3>gdlwebcamp</h3>
            <a href="#">Registro</a>
        </div>


        <!-- COUNTDOWN -->
        <div class="container section">
            <div class="countdown">
                <h2 class="section-h">Faltan</h2>
                
                <div class="summary">
                    <div>
                        <h2>12</h2>
                        <p>Días</p>
                    </div>
                    <div>
                        <h2>8</h2>
                        <p>Horas</p>
                    </div>
                    <div>
                        <h2>13</h2>
                        <p>Minutos</p>
                    </div>
                    <div>
                        <h2>48</h2>
                        <p>Segundos</p>
                    </div>
                </div>
                </div>
            </div>
        </div>


        <!-- FOOTER -->
        <footer class="footer">
            <div class="container">
                <div class="footer-card">
                    <h3>Sobre <span class="color-orange">GDLWEBAMP</span></h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi optio modi incidunt tenetur officia sunt minus rem. Quis impedit porro laboriosam, deleniti omnis optio? Id unde laborum nesciunt sapiente sunt!</p>
                </div>

                <div class="footer-card">
                    <h3>Ultimos tweets</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi optio modi incidunt tenetur officia sunt minus rem. Quis impedit porro laboriosam, deleniti omnis optio? Id unde laborum nesciunt sapiente sunt!</p>
                </div>

                <div class="footer-card">
                    <h3>Redes sociales</h3>
                    <nav class="social-media">
                        <a href="#" class="fab fa-facebook-square" title="Facebook" target="_blank"></a>
                        <a href="#" class="fab fa-twitter" title="Twitter" target="_blank"></a>
                        <a href="#" class="fab fa-youtube" title="Youtube" target="_blank"></a>
                        <a href="#" class="fab fa-instagram" title="Instagram" target="_blank"></a>
                    </nav>
                </div>
            </div>

            <p class="footer-copyright">GDLWEBCAMP 2021. Todos los derechos reservados &copy;</p>
        </footer>

        <!--  -->
        <script src="js/vendor/modernizr-3.8.0.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.4.1.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
        <script>window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date; ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'transport', 'beacon'); ga('send', 'pageview')</script>
        <script src="https://www.google-analytics.com/analytics.js" async></script>
    </body>
</html>